{
  "name": "decent",
  "version": "0.2.0",
  "description": "This is a decent Redis-based job queue for Node.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "dev": "nodemon ./node_modules/.bin/mocha --harmony test/test.js",
    "report": "istanbul cover _mocha -- -R spec test/test.js",
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/test.js && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitinn/decent.git"
  },
  "keywords": [
    "redis",
    "queue",
    "job"
  ],
  "author": "David Frank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitinn/decent/issues"
  },
  "homepage": "https://github.com/bitinn/decent",
  "dependencies": {
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "bluebird": "^2.9.6",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.4",
    "mocha": "^2.0.1",
    "nodemon": "^1.2.1",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  }
}
